<?php
$type = 'TrueType';
$name = 'MyriadArabic-Regular';
$desc = array('Ascent'=>679,'Descent'=>-321,'CapHeight'=>481,'Flags'=>32,'FontBBox'=>'[-122 -454 1765 926]','ItalicAngle'=>0,'StemV'=>70,'MissingWidth'=>357);
$up = -44;
$ut = 17;
$cw = array(
	chr(0)=>357,chr(1)=>357,chr(2)=>357,chr(3)=>357,chr(4)=>357,chr(5)=>357,chr(6)=>357,chr(7)=>357,chr(8)=>357,chr(9)=>357,chr(10)=>357,chr(11)=>357,chr(12)=>357,chr(13)=>357,chr(14)=>357,chr(15)=>357,chr(16)=>357,chr(17)=>357,chr(18)=>357,chr(19)=>357,chr(20)=>357,chr(21)=>357,
	chr(22)=>357,chr(23)=>357,chr(24)=>357,chr(25)=>357,chr(26)=>357,chr(27)=>357,chr(28)=>357,chr(29)=>357,chr(30)=>357,chr(31)=>357,' '=>190,'!'=>210,'"'=>241,'#'=>355,'$'=>366,'%'=>565,'&'=>431,'\''=>134,'('=>234,')'=>233,'*'=>296,'+'=>426,
	','=>148,'-'=>217,'.'=>148,'/'=>245,'0'=>366,'1'=>366,'2'=>366,'3'=>366,'4'=>366,'5'=>366,'6'=>366,'7'=>366,'8'=>366,'9'=>366,':'=>205,';'=>194,'<'=>426,'='=>426,'>'=>426,'?'=>301,'@'=>526,'A'=>437,
	'B'=>387,'C'=>414,'D'=>476,'E'=>351,'F'=>347,'G'=>461,'H'=>466,'I'=>171,'J'=>264,'K'=>387,'L'=>337,'M'=>574,'N'=>470,'O'=>492,'P'=>380,'Q'=>492,'R'=>384,'S'=>352,'T'=>355,'U'=>462,'V'=>398,'W'=>604,
	'X'=>408,'Y'=>386,'Z'=>395,'['=>229,'\\'=>244,']'=>229,'^'=>426,'_'=>357,'`'=>214,'a'=>344,'b'=>406,'c'=>320,'d'=>403,'e'=>358,'f'=>209,'g'=>399,'h'=>396,'i'=>167,'j'=>174,'k'=>334,'l'=>168,'m'=>596,
	'n'=>396,'o'=>392,'p'=>406,'q'=>401,'r'=>234,'s'=>283,'t'=>236,'u'=>393,'v'=>344,'w'=>526,'x'=>331,'y'=>336,'z'=>305,'{'=>226,'|'=>171,'}'=>225,'~'=>426,chr(127)=>357,chr(128)=>366,chr(129)=>357,chr(130)=>147,chr(131)=>366,
	chr(132)=>254,chr(133)=>714,chr(134)=>357,chr(135)=>357,chr(136)=>214,chr(137)=>826,chr(138)=>352,chr(139)=>216,chr(140)=>639,chr(141)=>357,chr(142)=>395,chr(143)=>357,chr(144)=>357,chr(145)=>147,chr(146)=>147,chr(147)=>253,chr(148)=>253,chr(149)=>201,chr(150)=>344,chr(151)=>587,chr(152)=>214,chr(153)=>441,
	chr(154)=>283,chr(155)=>216,chr(156)=>616,chr(157)=>357,chr(158)=>305,chr(159)=>386,chr(160)=>151,chr(161)=>177,chr(162)=>366,chr(163)=>366,chr(164)=>366,chr(165)=>366,chr(166)=>171,chr(167)=>371,chr(168)=>214,chr(169)=>484,chr(170)=>247,chr(171)=>334,chr(172)=>426,chr(173)=>217,chr(174)=>299,chr(175)=>214,
	chr(176)=>226,chr(177)=>426,chr(178)=>221,chr(179)=>217,chr(180)=>214,chr(181)=>395,chr(182)=>366,chr(183)=>148,chr(184)=>214,chr(185)=>174,chr(186)=>254,chr(187)=>334,chr(188)=>542,chr(189)=>542,chr(190)=>542,chr(191)=>294,chr(192)=>437,chr(193)=>437,chr(194)=>437,chr(195)=>437,chr(196)=>437,chr(197)=>437,
	chr(198)=>562,chr(199)=>414,chr(200)=>351,chr(201)=>351,chr(202)=>351,chr(203)=>351,chr(204)=>171,chr(205)=>171,chr(206)=>171,chr(207)=>171,chr(208)=>479,chr(209)=>470,chr(210)=>492,chr(211)=>492,chr(212)=>492,chr(213)=>492,chr(214)=>492,chr(215)=>426,chr(216)=>492,chr(217)=>462,chr(218)=>462,chr(219)=>462,
	chr(220)=>462,chr(221)=>386,chr(222)=>379,chr(223)=>391,chr(224)=>344,chr(225)=>344,chr(226)=>344,chr(227)=>344,chr(228)=>344,chr(229)=>344,chr(230)=>552,chr(231)=>320,chr(232)=>358,chr(233)=>358,chr(234)=>358,chr(235)=>358,chr(236)=>167,chr(237)=>167,chr(238)=>167,chr(239)=>167,chr(240)=>386,chr(241)=>396,
	chr(242)=>392,chr(243)=>392,chr(244)=>392,chr(245)=>392,chr(246)=>392,chr(247)=>426,chr(248)=>392,chr(249)=>393,chr(250)=>393,chr(251)=>393,chr(252)=>393,chr(253)=>336,chr(254)=>406,chr(255)=>336);
$enc = 'cp1252';
$uv = array(0=>array(0,128),128=>8364,130=>8218,131=>402,132=>8222,133=>8230,134=>array(8224,2),136=>710,137=>8240,138=>352,139=>8249,140=>338,142=>381,145=>array(8216,2),147=>array(8220,2),149=>8226,150=>array(8211,2),152=>732,153=>8482,154=>353,155=>8250,156=>339,158=>382,159=>376,160=>array(160,96));
$file = 'MYRIADARABIC-REGULAR.z';
$originalsize = 22904;
$subsetted = true;
?>
